('D:\\Onedrive_Purdue\\OneDrive - purdue.edu\\Research '
 'file\\FET_CAL\\build\\Run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Onedrive_Purdue\\OneDrive - purdue.edu\\Research '
   'file\\FET_CAL\\build\\Run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\gsj\\anaconda3\\envs\\sg_py3_win\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('Run',
   'D:\\Onedrive_Purdue\\OneDrive - purdue.edu\\Research file\\FET_CAL\\Run.py',
   'PYSOURCE'),
  ('Run.exe.manifest',
   'D:\\Onedrive_Purdue\\OneDrive - purdue.edu\\Research '
   'file\\FET_CAL\\build\\Run\\Run.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
